<!DOCTYPE html>
<html>
  <head profile="http://www.w3.org/2005/10/profile">
    <title>Harren Music Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/theme.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  </head>
  <body>

  <div class="container-fluid">
      
      <div class="row smallPad black text-center">
        <div class="col-md-8 col-md-offset-2 welcome-banner">
          <h1>Tom Harren Music</h1>
          <img class="roundPhoto smallPad" src="img/Thomas_Harren.jpg" alt="Thomas Harren Photo">
        </div>
        <div class="col-md-6 col-md-offset-3 smallPad bio">
          <h2>
            Hi, my name is Tom and I have always loved to sing! 
            Thank you for joining in and singing along!
          </h2>
        </div>
      </div>
   
    <div class="row purple">
      <div class="tools text-center smallPad">
        <div class="col-md-12">
          <h1 class="smallPad">Send me at tip!</h1>

          <div class="row pics">
            <div class="col-md-2 col-md-offset-4">
              <a href="https://www.paypal.com/paypalme/ThomasHarren" target="_blank" rel="noopener noreferrer">
                <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Paypal_2014_logo.png" alt="PayPal">
              </a>
            </div>
            <div class="col-md-2">
              <a href="https://account.venmo.com/u/Thomas-Harren" target="_blank" rel="noopener noreferrer">
                <img style="width:70%" src="https://upload.wikimedia.org/wikipedia/commons/8/84/Venmo_logo.png" alt="Venmo">
              </a>
            </div>
          </div>
          <br>
          <br>
          <br>
          <br>
          <br>
        </div>
      </div>
      <br>
    </div> 

    <div class="row black">
      <div class="pad container text-center">
        <div class="col-sm-6 col-sm-offset-3">
          <h1>Thanks for visiting!</h1>
          <a href="https://harre096.github.io">
            <img id="ghProfile"
            src="https://avatars2.githubusercontent.com/u/6402519?v=3&s=460"
            alt="Thomas Harren Github Profile Photo">
          </a>
        </div>
      </div>
    </div>

</div>

    <script src="js/bootstrap.min.js"></script>

  </body>
</html>
